Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 14540253},
 'button': {'back': 16119285, 'fore': 3355443},
 'button special': {'back': 8349297, 'fore': 16119285},
 'caption': {'fore': 3355443},
 'contrast': {'back': 16777215},
 'contrast widget': {'back': 16777215},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\nstatusbarpanel[anonid="statusbar-message-panel"] {\n\tvisibility: hidden;\n}\n\ntooltip.notify-panel > *, tooltip.notify-panel description {\n    color: @state-foreground !important;\n    opacity: 1 !important;\n}\n\n::-moz-selection {\n\tbackground: @selected !important;\n}\n\n:not(button) > button:not(.button-toolbar-a):not(.unstyled):not(.spinbuttons-button),\n.button, .overflow-toolbarbutton {\n\t&:hover {\n\t\tbackground: @selected !important;\n\t}\n}\n\nscrollbar thumb\n{\n\tbackground: @border !important;\n}\n'},
 'icons': {'fore': 3355443},
 'icons special': {'fore': 3355443},
 'icons widget': {'fore': 3158064},
 'scc conflict': {'fore': 480470},
 'scc deleted': {'fore': 8328152},
 'scc modified': {'fore': 953052},
 'scc new': {'fore': 10005783},
 'scc ok': {'fore': 3158064},
 'scc sync': {'fore': 15079338},
 'secondary special': {'fore': 15079338},
 'selected': {'back': 15079338, 'fore': 16119285},
 'selected special': {'back': 8349297, 'fore': 16119285},
 'special': {'back': 16777215, 'fore': 3355443},
 'special contrast': {'back': 16119285},
 'special widget': {'back': 15079338, 'fore': 16119285},
 'state error': {'back': 1911477},
 'state foreground': {'fore': 16119285},
 'state info': {'back': 11765248},
 'state ok': {'back': 6071139},
 'state warning': {'back': 4418285},
 'textbox': {'back': 16119285, 'fore': 3355443},
 'textbox special': {'back': 16119285, 'fore': 3158064},
 'textbox widget': {'back': 16777215, 'fore': 3158064},
 'widget': {'back': 16777215, 'fore': 3355443},
 'window': {'back': 16777215,
            'face': 'Roboto',
            'fore': 3355443,
            'size': '1rem'},
 'window button close': {'back': 480470},
 'window button maximize': {'back': 10005783},
 'window button minimize': {'back': 14326548}}

CommonStyles = {'attribute name': {'fore': 16735607},
 'attribute value': {'fore': 10005783},
 'bracebad': {'fore': 7235948},
 'bracehighlight': {'back': 12566463, 'fore': 7235948},
 'classes': {'fore': 953052},
 'comments': {'fore': 11052455, 'italic': True},
 'control characters': {'fore': 11052455},
 'default_fixed': {'back': 16777215,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Hack',
                   'fore': 7235948,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 12,
                   'useFixed': 1},
 'default_proportional': {'back': 16777215,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Monaco, "Source Code Pro", Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                          'fore': 7235948,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 12,
                          'useFixed': 0},
 'fold markers': {'back': 16777215, 'fore': 11052455},
 'functions': {'fore': 16735607},
 'identifiers': {'fore': 16735607},
 'indent guides': {'fore': 11052455},
 'keywords': {'fore': 15079338},
 'keywords2': {'fore': 15079338},
 'linenumbers': {'back': 15921906,
                 'bold': False,
                 'fore': 5327695,
                 'size': 12,
                 'useFixed': False},
 'match_highlight': {'back': 12960708, 'fore': 7235948},
 'numbers': {'fore': 480470},
 'operators': {'fore': 7235948},
 'preprocessor': {'fore': 7235948},
 'regex': {'fore': 14326548},
 'stderr': {'fore': 8328152},
 'stdin': {'fore': 10005783},
 'stdout': {'fore': 15079338},
 'stringeol': {'back': 11052455, 'eolfilled': True},
 'strings': {'fore': 10005783},
 'tags': {'fore': 8328152},
 'variables': {'fore': 8328152}}

LanguageStyles = {'CSS': {'ids': {'fore': 16735607}, 'values': {'fore': 8328152}},
 'Diff': {'additionline': {'fore': 10005783},
          'chunkheader': {'fore': 11052455},
          'deletionline': {'fore': 8328152},
          'diffline': {'fore': 15079338},
          'fileline': {'fore': 7235948}},
 'Errors': {'Error lines': {'fore': 8328152, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 480470},
          'cdata': {'fore': 13636576},
          'cdata content': {'fore': 7235948},
          'cdata tags': {'fore': 11052455},
          'xpath attributes': {'fore': 480470}},
 'HTML5': {'attributes': {'fore': 480470},
           'cdata': {'fore': 13636576},
           'cdata content': {'fore': 7235948},
           'cdata tags': {'fore': 11052455},
           'xpath attributes': {'fore': 480470}},
 'JavaScript': {'commentdockeyword': {'fore': 11052455},
                'commentdockeyworderror': {'fore': 8328152},
                'globalclass': {'fore': 953052}},
 'PHP': {'commentdockeyword': {'fore': 11052455},
         'commentdockeyworderror': {'fore': 8328152}},
 'Ruby': {'symbols': {'fore': 13636576}},
 'XML': {'attributes': {'fore': 480470},
         'cdata': {'fore': 13636576},
         'cdata content': {'fore': 7235948},
         'cdata tags': {'fore': 11052455},
         'xpath attributes': {'fore': 480470}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 14868961,
 'callingLineColor': 11052455,
 'caretFore': 7235948,
 'caretLineBack': 16250871,
 'changeMarginDeleted': 8328152,
 'changeMarginInserted': 10005783,
 'changeMarginReplaced': 15079338,
 'currentLineColor': 11052455,
 'edgeColor': 14868961,
 'foldMarginColor': 14868961,
 'selBack': 12960708,
 'selFore': 16777215,
 'whitespaceColor': 11052455}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 10005783,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 15079338,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 953052,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 10005783,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 14326548,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 15079338,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 13636576,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 12960708,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 10005783,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 15079338,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 11052455,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 15079338,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 12960708,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 12960708,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 12960708,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}